<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - MedMentor</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.background-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            background: url(./aboutbg.jpeg) center/cover no-repeat;
        }
body {
    font-family: 'Arial', sans-serif;
    background-color: #e9f6f7;
}
.back-to-home {
            color: #26a69a;
            text-decoration: none;
            display: flex;
            align-items: center;
            padding: 20px;
            font-size: 20px;
        }
        .back-to-home svg {
            margin-right: 5px;}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.back-link {
    text-decoration: none;
    color: #007B8C;
    font-weight: bold;
    margin-bottom: 20px;
    display: inline-block;
}

.about-us {
    background-color: #ffffff97;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #2c5a71;
    text-align: center;
    margin-bottom: 20px;
}

.content {
    display: flex;
    align-items: center;
}

.icon {
    flex: 1;
    padding-right: 20px;
}

.icon img {
    max-width: 100%;
    height: auto;
}

.text {
    flex: 2;
    color: #4a4a4a;
    background-color: #f2f6f6;
    padding: 20px;
    border-radius: 10px;
}
.nav{
    color: #2c5a71;
}

p {
    margin-bottom: 15px;
    line-height: 1.6;
}

strong {
    color: #2c5a71;
}
    </style>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <a href="index.html" class="back-to-home">
            <span class="home-icon">⌂</span>
            Back to home 
        </a>
        <div class="about-us">
            <h1>ABOUT US</h1>
            <div class="content">
                <div class="icon">
                    <img src="laptopabout.png" alt="Laptop icon with medical file">
                </div>
                <div class="text">
                    <p>At <strong>MedMentor</strong>, we believe that understanding your health is the first step toward a better quality of life. Our platform is dedicated to empowering individuals through comprehensive assessments, raising awareness about various health issues, and facilitating online diagnoses with esteemed medical professionals.</p>
                    <p>Our mission is to present good quality, relevant health and wellness information that is trusted, easy to understand, and free of advertising. Anywhere, anytime, on any device—<strong>for free</strong>.</p>
                    <p>Explore our resources, connect with experts, and be part of a community that prioritizes well-being and informed decision-making.</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>